set-window-option -g xterm-keys on

setw -g monitor-activity on
set -g visual-activity on
set -g default-terminal "screen-256color"
set-option -g repeat-time 0

bind -r c new-window -c "#{pane_current_path}"
bind -r '"' split-window -c "#{pane_current_path}"
bind -r % split-window -h -c "#{pane_current_path}"

bind M-Left select-pane -L
bind M-Right select-pane -R
bind M-Up select-pane -U
bind M-Down select-pane -D

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
